<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <h1>Paulina Ibarra</h1>
    <div>
        <img src="AvatarPauli1.jpg" alt="Hola!! Yo soy Paulina">
    </div>
    <div>
        <img src="github_PNG40.png" alt="logo github"><a href="https://github.com/Pau-Ibarra/Prebootcamp-P-blico">My Github</a>
        <img src="Linkedin-petit.png" alt="logo_linkedin"><a href="https://www.linkedin.com/in/paulina-ibarra-cataldo-b44062144/">My linkedIn</a>
        <img src="Email-Symbol.png" alt="logo correo"><a href="mailto:pau.ibarra.ct@gmail.com">My email</a>
    </div>
    <div>
        <p><strong><em>Actividades que estoy realizando</em></strong></p>
        <table>
                <tr>
                <th>Académicas</th>
                <th>Hobbies</th>
                <th>Sociales</th>
            </tr>
            <tr>
                <td>Curso manejo</td>
                <td>Bisuteria</td>
                <td>Comité desarrollo</td>
            </tr>
            <tr>
                <td>Bootcamp Python</td>
                <td>Trekking</td>
                <td>Colaboradora Paly</td>
            </tr>
            
        </table>
    </div>
    <div>
        <p><strong><em>Skills</em></strong></p>
        <ul>
            <li>Resolución de problemas</li>
            <li>Autogestión del aprendizaje</li>
            <li>Trabajo en equipo</li>
            <li>Orientación al cliente</li>
        </ul>
    </div>
    <p><strong><em>Contáctame</em></strong></p>
    <form>
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
        </div>
        <button type="submit">Enviar mensaje</button>
    </form>
</body>
</html>