<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="referrer" content="origin">
</head>
<body><audio class="audio-for-speech" src="post3.htm"></audio><div class="translate-tooltip-mtz translator-hidden">
                    <div class="header">
                        <div class="header-controls">
                            Translator
                        </div>
                        <div class="header-controls">
                            <span class="settings"></span>
                        </div>
                    </div>
                    <div class="translated-text">
                        <div class="words"></div>
                        <div class="sentences"></div>
                    </div>
                </div><span class="translate-button-mtz translator-hidden"></span>
<script type="text/JavaScript" src="post3_data/p104.js"></script>


</body></html>